<?xml version="1.0" encoding="utf-8"?>
<Mod id="30eea8c3-52da-4e00-b4db-fd7574809cc3" version="1">
  <Properties>
    <Name>OPUS:Echo of Starsong</Name>
    <Description>OPUS:龙脉常歌 MOD
二向无常，无往而遇。二向无常，遇而无往。</Description>
    <Created>1708078169</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>Carzit</Authors>
    <SpecialThanks>Hemmelfort</SpecialThanks>
    <Homepage>http://https://github.com/Carzit</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="echo_of_starsong_config">
      <File>EOS_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="echo_of_starsong_text">
      <File>EOS_Text_zhHans.xml</File>
    </UpdateText>
    <UpdateIcons id="echo_of_starsong_icon">
      <File>EOS_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="echo_of_starsong_art">
      <File>EOS_Demo.dep</File>
    </UpdateArt>
    <UpdateColors id="echo_of_starsong_color">
      <File>EOS_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="echo_of_starsong_database">
      <File>EOS_Civilization.xml</File>
      <File>EOS_Leader.xml</File>
      <File>EOS_Units.xml</File>
      <File priority="-1">EOS_Districts.xml</File>
      <File>EOS_Religion.xml</File>
      <File priority="-1">EOS_Buildings.xml</File>
      <File>EOS_Governors.xml</File>
      <File>EOS_Governors.sql</File>
      <File>EOS_GreatPeople.xml</File>
      <File>EOS_Greatworks.xml</File>
      <File>EOS_Projects.xml</File>
      <File>EOS_Moments.xml</File>
      <File>EOS_Promotion.xml</File>
      <File>EOS_Abilities.xml</File>
    </UpdateDatabase>
    <UpdateText id="echo_of_starsong_text">
      <File>EOS_Text_zhHans.xml</File>
    </UpdateText>
    <UpdateIcons id="echo_of_starsong_icon">
      <File>EOS_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="echo_of_starsong_art">
      <File>EOS_Demo.dep</File>
    </UpdateArt>
    <UpdateColors id="echo_of_starsong_color">
      <File>EOS_Colors.xml</File>
    </UpdateColors>
    <AddGameplayScripts id="echo_of_star_lua1">
      <File>EOS_GetEda.lua</File>
      <File>EOS_GetLee.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Units_Great_People.artdef</File>
    <File>EOS_Abilities.xml</File>
    <File>EOS_Buildings.xml</File>
    <File>EOS_Civilization.xml</File>
    <File>EOS_Colors.xml</File>
    <File>EOS_Config.xml</File>
    <File>EOS_Demo.dep</File>
    <File>EOS_Districts.xml</File>
    <File>EOS_GetEda.lua</File>
    <File>EOS_GetLee.lua</File>
    <File>EOS_Governors.sql</File>
    <File>EOS_Governors.xml</File>
    <File>EOS_GreatPeople.xml</File>
    <File>EOS_Greatworks.xml</File>
    <File>EOS_Icons.xml</File>
    <File>EOS_Leader.xml</File>
    <File>EOS_Moments.xml</File>
    <File>EOS_Preload.xml</File>
    <File>EOS_Projects.xml</File>
    <File>EOS_Promotion.xml</File>
    <File>EOS_Religion.xml</File>
    <File>EOS_Text_zhHans.xml</File>
    <File>EOS_Units.xml</File>
    <File>Platforms/MacOS/BLPs/CIV_EOS_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/CIV_EOS_DDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
  </Files>
</Mod>